spring.application.name=bsmart


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/b_smart
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true

# application.properties  ( cái này là đổi localhost )
server.port=8082


# Cấu hình JSP view
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp
# spring.mvc.static-path-pattern=/resources/**

# Bỏ check suffix để JSP hoạt động
spring.web.resources.add-mappings=true
spring.mvc.view.expose-context-beans-as-attributes=true

#config spring security
spring.security.user.name=phucxo
spring.security.user.password=123
